BOT_TOKEN = "6613891604:AAGvuRI7WMbloItieFS0zqK2hpDilRsuR-E"
TELEGRAM_API = "28613145"
TELEGRAM_HASH = "6355a02d3ec12e9ed9ee426c92116fde"
OWNER_ID = "5090183245"
USER_MAX_TASKS = "2"
TORRENT_LIMIT= "30"
DIRECT_LIMIT = "30"
GDRIVE_LIMIT = "30"
CLONE_LIMIT = "30"
YTDLP_LIMIT = "30"
PLAYLIST_LIMIT = "30"
LEECH_LIMIT = "30"
BOT_MAX_TASKS = "4"
YT_DLP_OPTIONS = "format:bv*+ba/b"
USER_MAX_TASKS = "2"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://syedmahammadismail8008:syedmahammadismail8008@cluster0.4q2paqv.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://spacexdrive5-5562-2cc87f5757d2.herokuapp.com"
TORRENT_TIMEOUT = "0"
STATUS_LIMIT = "4"
GD_INFO = "Uploaded by SPACE"
TOKEN_TIMEOUT = "10800"
AUTHORIZED_CHATS = "-1001922716951 -1001917895070"
TITLE_NAME = "SpaceXmirror"
AUTHOR_NAME = "Space"
AUTHOR_URL = "https://t.me/LeechXspace4GB"
DEFAULT_UPLOAD = "gd"
STOP_DUPLICATE = "True"
BOT_MAX_TASKS = "6"
CMD_SUFFIX = ""
SET_COMMANDS = "True"
USER_SESSION_STRING = "BQG0mhkAbpL7wtKFyi7qGiyEe5jlcTCwYGYdY1sbckjZNyUiPg2oIE1ynrtBOoXzj0yNYi-Qd8dqyAeqxwZyecJxbb_zz6TGtBgYal_sUZY9BQRDGpnjE58jMFSWFoGsUEepDGq-NNR35NJJD8zghniEhk7y_re4YBJPqXtsEy96n9YjTxaRVeZA5_e1hGQxBMh39fGqZI0pRpC0L6cc5Ln-zYUXeI_C5oB2VKwOdSck4AcJkTXegAZr5oTy4YV2u-L1DxAEx5ra-bez48Pt09JT2afHNtXpIdtoVKGuwoXvKpzAXjDuHXctsNxF3Nai0dhknHzIREqtizC_ba81MoNxe8KkZAAAAAEvZghNAA"
